<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="web.css">

</head>
<body>
    <nav>
        <h1  class="zo">Zomato</h1>
        <ul>
            <li ><a>Home</a></li>
            <li ><a>Order</a></li>
            <li ><a>About</a></li>
            <li ><a>Contact</a></li>
        </ul>
        <div class="btn">
            <button>Login</button>
            <button> Sing up</button>
            <button>Order Now</button>
        </div>
    </nav>
    <!--Main page html-->
    <div class="main div">
        <div class="head">
            <h1>

                Stay fit <br>Eat healthy.
                <br>
               <h6> <p> Exercise is King. Nutrition is queen.Put them together and you have got a Kingdom.</p></h6>
            </h1>
            
           
        </div>
        <div class="img">
        
        </div>
    </div>
    
    
</body>
</html>